# Andr.2016.11

./: .gitignore  .gitmodules  LICENSE  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bionic/andr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bionic/andr/: AndrApp.java  AppCompatPreferenceActivity.java  ArticleActivity.java  ArticleDetailsFragment.java  ArticleListFragment.java  DetailsActivity.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  SettingsActivity.java  SimpleSettingsActivity.java  SplashActivity.java  WeatherFragment.java
app/src/main/java/com/bionic/andr/api/: OpenWeatherApi.java
app/src/main/java/com/bionic/andr/api/data/: Weather.java
app/src/main/java/com/bionic/andr/article/: ArticleDetailsActivity.java  ArticleDetailsFragment.java  ArticleListActivity.java  ArticleListRecycleFragment.java
app/src/main/java/com/bionic/andr/core/: SystemReceiver.java  UpdateService.java
app/src/main/java/com/bionic/andr/dagger/: ActivityComponent.java  ActivityScope.java  AppComponent.java  AppModule.java  FragmentComponent.java  FragmentScope.java  ImageLoadingModule.java  NetworkModule.java  NonConfigurationComponent.java  NonConfigurationScope.java  PrefModule.java  RestModule.java  SensorModule.java
app/src/main/java/com/bionic/andr/db/: DbContract.java  DbHelper.java
app/src/main/java/com/bionic/andr/db/model/: Person.java
app/src/main/java/com/bionic/andr/mvp/: BaseActivity.java  LoginActivity.java
app/src/main/java/com/bionic/andr/mvp/login/: LoginPresenter.java  LoginView.java
app/src/main/java/com/bionic/andr/rx/: Person.java  RxHelloWorld.java  RxPracticeTask.java  RxSampleTask.java
app/src/main/java/com/bionic/andr/ui/: ProgressDialogFragment.java
app/src/main/java/com/bionic/andr/view/: ChessLayout.java  TriangleProgressView.java
app/src/main/java/com/bionic/andr/widget/: MyBestAppWidgetProvider.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_article.xml  activity_article_list.xml  activity_demo.xml  activity_details.xml  activity_login.xml  activity_main.xml  activity_scrolling.xml  activity_splash.xml  app_widget.xml  content_scrolling.xml  fragment_article_details.xml  fragment_article_list.xml  fragment_article_recycle.xml  fragment_weather.xml  li_article.xml
app/src/main/res/layout-land/: activity_article.xml  activity_article_list.xml
app/src/main/res/menu/: main.xml  menu_scrolling.xml
app/src/main/res/values/: attr.xml  bool.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: bool.xml
app/src/main/res/xml/: appwidget.xml  pref_headers.xml  pref_main.xml
app/src/test/java/com/bionic/andr/: ExampleUnitTest.java
app/src/test/java/com/bionic/andr/mvp/login/: LoginPresenterTest.java
app/src/test/java/com/bionic/andr/rx/: RxPracticeTaskTest.java
config/: checkstyle-suppress.xml  checkstyle.xml
rxperm/: build.gradle  proguard-rules.pro
rxperm/src/androidTest/java/com/bionic/rxprerm/: ExampleInstrumentedTest.java
rxperm/src/main/: AndroidManifest.xml
rxperm/src/main/java/com/bionic/rxprerm/: RxPermission.java  RxPermissionFragment.java
rxperm/src/main/res/values/: strings.xml
rxperm/src/test/java/com/bionic/rxprerm/: ExampleUnitTest.java
